@import '../../App.sass'

$header-bg: white

.header
    padding: 5px 20px
    background-color: $header-bg
    display: flex
    .logo-Container
        flex: 1 0 1px
        .logo
            display: block
            float: left
            height: 65px
            width: 65px
    .menu-Dropdown
        border: none
        outline: none
        position: absolute
        right: 15px
        top: 20px
        background: transparent
        font-size: 25px
    .profile-Container
        padding: 10px
        flex: 1 0 1px
        display: flex
        // position: absolute
        // right: 0
        width: 165px
        background: transparent
        border: none
        outline: none
        .user-Name
            text-align: center
            font-weight: 700
        .lg-Name
            margin: auto 5px
            font-size: 16px
            max-width: 85px
            flex: 1 0 1px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            text-transform: capitalize
        .profile-Pic-Container
            flex: 1 0 1px
            max-width: 50px
            .profile-Pic
                height: 45px
                width: 45px
                border-radius: 50%
            .header-Dropdown
                display: flex
                flex-direction: column
                width: 100px
                position: absolute
                right: 20px
                z-index: 2
                text-align: center
                top: 70px
                background: white
                box-shadow: rgba(0, 0, 0, 0.133) 0px 5px 50px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 50px 0px
                .dropdown-Item
                    color: grey
                    width: 100%
                    line-height: 35px
                .dropdown-Item:hover
                    background: $violet-color
                    color: white
    .headernav-Container
        display: flex
        .menu-Items
            display: flex
            padding: 10px
            width: 240px
            // position: absolute
            // right: 0
        .book-Ride-Button,.offer-Ride-Button
            border: none
            outline: none
            border-radius: 5px
            color: white
            margin: 5px
            padding: 5px
            font-size: 16px
            flex: 1 0 5px
            font-weight: 500
        .book-Ride-Button
            background: $violet-color
        .offer-Ride-Button
            background: $yellow-color
