@import '../../App.sass'
    
.login
    display: flex
    height: 100%
    .home-Text
        padding: 0 0 0 50px
        flex: 3 2 1px
        .turnmiles-Text,.intomoney-Text
            display: inline-flex
            text-align: left
            line-height: 70px
            margin: 20px
        .turn-Text,.miles-Text,.into-Text,.money-Text
            font-size: 100px
            margin: 10px
            font-family: OpenSans
            letter-spacing: 2px
        .turn-Text,.into-Text
            color: $grey-color
        .miles-Text
            color: $yellow-color
        .money-Text
            color: $violet-color
        .rides 
            position: absolute
            left: 0
        .rides-Text
            color: $grey-color
            font-size: 35px
            margin: 15px
            font-family: MuktaMalar-ExtraBold
            letter-spacing: 5px
            line-height: 40px
        .homebg
            position: absolute
            width: 72vw
            bottom: 0
            left: 0
            height: 53vh

    .login-Form-Container
        background-color: $violet-color
        padding: 20px
        flex: 1 0 1px
        position: relative
        .error-Text
            color: $yellow-color
            text-align: center
        .login-Form
            z-index: 1
            text-align: center
            position: relative
            display: flex
            margin: 10px
            flex-direction: column
            .email,.password
                display: block
                margin: 20px 0
                position:  relative
            .login-Head
                color: white
                font-weight: 400
                font-size: 30px
            .underline
                width: 60px
                margin: 5px auto
                border-bottom: 3px solid white
            .floating-Label
                padding: 25px
                padding-bottom: 15px
                border: none
                border-radius: 5px
                outline: none
                width: 100%
            label
                position: absolute
                left: 15px
                top: 20px
                margin: 0
                color: #676767
                z-index: 100
                border: none
                border-radius: 5px
                transition: all 150ms ease-in
            .field-active
                font-size: .8em
                color: #676767
                border: none
                border-radius: 10px
                transform: translateY(-15px)
            .password
                .red-Eye
                    position: absolute
                    right: 25px
                    top: 10px
                    font-size: 30px
                    color: #676767
                    // border: none
                    // outline: none
                    // background: transparent
                    cursor: pointer
            .submit
                border: none
                outline: none
                border-radius: 50px
                background: $yellow-color
                margin: 0 auto
                color: white
                padding: 10px 40px
                font-size: 20px
                font-weight: 500
            .login-Footer
                display: flex
                color: white
                margin: 20px auto
                .member-Text
                .signup-Nav
                    letter-spacing: 2px
                    margin: 0 10px
                    .signup-Text 
                        font-weight: 500
                        border: none
                        outline: none
                        background: transparent
                        color: white
                    .underline
                        width: 60px
                        border-bottom: 3px solid white
        .form-Bg
            position: absolute
            bottom: 0
            z-index: 0
            right: 0
            max-width: 400px
            height: fit-content
