$green-color: #5d9d13
$popup-bg: #eff5eb

.response-Popup
    width: 300px
    padding: 10px 20px
    margin: 10px auto
    z-index: 10
    border-top: 1px solid
    height: 80px
    top: 80px
    border-top-color: $green-color
    background: $popup-bg
    position: absolute
    right: 10px
    border-top-width: thick
    box-shadow: rgba(0, 0, 0, 0.133) 0px 5px 50px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 50px 0px
    .popup-Title
        color: $green-color
        font-weight: 700
    .close-Button
        position: absolute
        right: 0
        top: 0
        height: 25px
        background: transparent
        border: none
        margin: 10px
        outline: none
        i
            position: absolute
            right: 0
            top: 0
            font-size: 13px