@import '../../App.sass'

.offersHistory-Container
    .offersHistory-Background
        position: absolute
        bottom: 0
        right: 0
        left: 0
        z-index: -1
        width: 100%
    .offersHistory-Title
        text-align: center
        margin: auto
        position: relative
        .offeredrides-Text
            color: $violet-color
            border-radius: 10px
            padding: 10px
            font-size: 40px
            font-weight: 700
            margin: auto
    .createoffer-Navbutton
        border: none
        outline: none
        border-radius: 25px
        color: white
        background: $yellow-color
        padding: 5px
        height: fit-content
        margin: auto
        display: block
    .offeredrides-Container
        display: flex
        flex-flow: wrap
        justify-content: center
    .nooffers-Container
        .nooffers-Text
            font-size: 20px
            margin: 10px
        .createoffer-Navbutton
            border: none
            outline: none
            border-radius: 25px
            color: white
            background: $yellow-color
            padding: 10px
            width: 150px
            display: block
            height: fit-content
            margin: auto