$yellow-color: #FCAF15
$violet-color: #911CF9
$grey-color: #2E3F51
$lightgrey-color: #e0e0e0
$dirtywhite-color: #f6f6f6
$transparentblack-color: rgba(0,0,0,.4)

@font-face
  font-family: 'OpenSans'
  src: url('fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype')

@font-face
  font-family: 'MuktaMalar-ExtraBold'
  src: url('fonts/MuktaMalar-ExtraBold.ttf') format('truetype')

.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb
