@import  '../../App.sass'

.loader
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    color: white
    background: $transparentblack-color
    z-index: 10
    .ms-Spinner-circle
        height: 50px
        width: 50px
        border-width: thick