@import '../../App.sass'

.offer-Ride
    position: absolute
    width: 100%
    height: inherit
    .offer-Ride-Card
        height: auto
        padding: 20px
        min-width: 25vw
        margin: 20px auto
        border-radius: 10px
        background: $dirtywhite-color     
        box-shadow: rgba(0, 0, 0, 0.133) 0px 5px 50px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 50px 0px
        .card-Header
            position: relative
            display: flex
            .card-Title
                font-weight: 500
                font-size: 30px
                width: 80vw
            .offerRide-Toggle
                padding: 15px 10px 10px 10px
                margin: unset
                button
                    background: $yellow-color
                    border: none
                    outline: none
                span
                    background-color: white
        .card-Subtitle
            font-size: 14px
            font-weight: 600
            opacity: 0.8
            color: grey
            letter-spacing: 0.5px
            p
                margin: unset
        .card-Footer
            position: relative
            height: 5vh
            margin: 10px
            text-align: center
            display: flex
            .next
                position: absolute
                right: 0
                bottom: 0
                background: transparent
                border: none
                outline: none
                color: $violet-color
                font-weight: 700
                padding: 5px 15px
            .submit,.back-Button
                background: transparent
                border: 1px solid
                outline: none
                color: white
                font-weight: 700
                margin: auto
                max-width: 100px
                flex: auto
                border-radius: 25px
                padding: 5px 15px
                flex: auto
            .submit
                background: $yellow-color
            .back-Button
                background: $violet-color
            
    .search-Box
        display: flex
        flex-direction: column
        position: relative
        .search-Design,.search-Design2
            display: flex
            flex-direction: column
            position: absolute
            right: 0
            top: 5px
            .source-Icon,.destination-Icon
                height: 25px
                font-size: 20px
                color: $violet-color
            i
                color: $lightgrey-color
                height: 17px
                font-size: 15px
                margin: auto
        .search-Design2
            top: 15px

        .source,.destination,.date,.stop1,.stop2,.stop3,.price-Container
            display: block
            position: relative
            margin: 5px 0
            font-weight: 500
            .floating-Label
                padding: 25px 0 0 0
                border: none
                outline: none
                background: $dirtywhite-color
                border-bottom: 1.5px solid grey
                width: 90%
            label
                position: absolute
                left: 0px
                top: 20px
                margin: 0
                color: grey
                opacity: 0.8
                z-index: 1
                border: none
                border-radius: 5px
                transition: all 150ms ease-in
            .field-active
                font-size: .8em
                color: #676767
                border: none
                border-radius: 10px
                transform: translateY(-15px)
            .place-Search
                position: absolute
                top: 55px
                z-index: 200
                background: $dirtywhite-color
                .place
                    background: $dirtywhite-color
                    width: 24vw
                    font-size: 15px
                    color: $grey-color
                    opacity: 0.8
                .place:hover
                    background: grey
                    color: white
        .time
            display: block
            font-weight: 500
            margin: 10px 0 0 0
            label
                font-size: 15px
                color: grey
            .timings-Group
                display: flex
                flex-wrap: wrap
                .time-Button
                    border: 1px solid #911CF9
                    outline: none
                    background: transparent
                    border-radius: 25px
                    flex: 1 0 100px
                    margin: 5px
                    padding: 5px
                    color: darkslategrey
                .selected 
                    background: $violet-color
                    color: white
        .seatsandCost-Container
            display: flex
            margin: 10px auto
            .seats-Container
                display: flex
                flex-direction: column
                margin: auto 10px
                flex: auto
                .seats-Text,.price-Text
                    margin: unset
                    color: darkslategrey
                    font-weight: 600
                    font-size: 15px
                .seatselection-Buttons
                    display: flex
                    .seat
                        border: 1px solid grey
                        outline: none
                        border-radius: 50%
                        // background: $violet-color
                        width: 50px
                        height: 50px
                        margin: 5px
                    .selected 
                        background: $violet-color
                        color: white
            .price-Container
                margin: 20px auto
                flex: auto
                .floating-Label
                    width: 100%
    .offerRide-Background
        position: absolute
        bottom: 0
        right: 0
        left: 0
        z-index: -1
        width: 100%

.offerridewarning-Container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    .offerride-Warning
        margin: 30vh auto
        border-top: 5px solid $yellow-color
        width: 90vw
        max-width: 500px
        background: white
        padding: 30px
        box-shadow: rgba(0, 0, 0, 0.133) 0px 5px 50px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 50px 0px
        .offerridewarning-Text
            font-weight: 600
            font-size: 20px
            margin: 5px 5px 15px 5px
        .nav-Button
            border: none
            outline: none
            width: 130px
            color: white
            background: $yellow-color
            margin: auto
            border-radius: 25px
            display: block
            padding: 5px
